{
  "name": "@danbys/s3-artifacts",
  "version": "0.0.9",
  "description": "This project contains source code and supporting files for a serverless application that you can deploy with the SAM CLI. It includes the following files and folders.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "deploy": "sam build && sam deploy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "js-yaml": "^4.1.0",
    "string-template": "^1.0.0",
    "mime": "^4.0.4"
  }
}